ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='http://localhost:2001'
BBB_LEARN_MORE_URL=''
BLOCKSTORE_COLLECTION_UUID=11111111-2111-4111-8111-111111111111
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
DISCOVERY_API_BASE_URL=
ECOMMERCE_BASE_URL='http://localhost:18130'
ENABLE_ACCESSIBILITY_PAGE=false
ENABLE_NEW_COURSE_OUTLINE_PAGE = false
ENABLE_NEW_EDITOR_PAGES=true
ENABLE_NEW_VIDEO_UPLOAD_PAGE = false
ENABLE_PROGRESS_GRAPH_SETTINGS=false
ENABLE_TAGGING_TAXONOMY_PAGES = true
ENABLE_TEAM_TYPE_SETTING=false
ENABLE_UNIT_PAGE = false
ENABLE_VIDEO_UPLOAD_PAGE_LINK_IN_CONTENT_DROPDOWN = false
EXAMS_BASE_URL=
FAVICON_URL='https://edx-cdn.org/v3/default/favicon.ico'
HOTJAR_APP_ID=''
HOTJAR_DEBUG=true
HOTJAR_VERSION=6
INVITE_STUDENTS_EMAIL_TO="someone@domain.com"
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LEARNING_BASE_URL='http://localhost:2000'
LIBRARY_LISTING_PAGINATION_PAGE_SIZE=50
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
LOGOUT_URL='http://localhost:18000/logout'
MARKETING_SITE_BASE_URL='http://localhost:18000'
NODE_ENV='development'
ORDER_HISTORY_URL='localhost:1996/orders'
PORT=2001
PRIVACY_POLICY_URL=
PRIVACY_POLICY_URL=
PUBLISHER_BASE_URL=
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
SECURE_ORIGIN_XBLOCK_BOOTSTRAP_HTML_URL=/xblock-bootstrap.html
SEGMENT_KEY=null
SITE_NAME='Your Plaform Name Here'
STUDIO_BASE_URL='http://localhost:18010'
STUDIO_SHORT_NAME='Studio'
SUPPORT_EMAIL=
SUPPORT_EMAIL=
SUPPORT_URL='https://support.edx.org'
TERMS_OF_SERVICE_URL=
TERMS_OF_SERVICE_URL=
USER_INFO_COOKIE_NAME='edx-user-info'
